{
  "name": "solana-anonymizer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Service de redistribution de SOL vers plusieurs wallets de destination (anti copy-trading)",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "keygen": "tsx scripts/keygen.ts",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test test/*.test.ts",
    "local-validator": "tsx scripts/local-validator.ts",
    "e2e": "tsx scripts/e2e-local.ts"
  },
  "engines": {
    "node": ">=22.13"
  },
  "dependencies": {
    "@solana/web3.js": "^1.99.0",
    "bs58": "^6.0.0",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.3",
    "litesvm": "^1.5.0",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3"
  }
}
